Loading data...
Training Random Forest...
Training Time: 61.08 seconds
Evaluating Random Forest...

--- Random Forest Classification Report ---
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00   1462621
      Attack       1.00      1.00      1.00    115238

    accuracy                           1.00   1577859
   macro avg       1.00      1.00      1.00   1577859
weighted avg       1.00      1.00      1.00   1577859

Saved cm_random_forest.png
Saved roc_random_forest.png