Loading data...
Training Decision Tree...
Training Time: 56.62 seconds
Evaluating Decision Tree...

--- Decision Tree Classification Report ---
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00   1462621
      Attack       1.00      1.00      1.00    115238

    accuracy                           1.00   1577859
   macro avg       1.00      1.00      1.00   1577859
weighted avg       1.00      1.00      1.00   1577859

Saved cm_decision_tree.png
Saved roc_decision_tree.png