Loading data...
Using Device: cuda
Imbalance Ratio: 1 Attack for every 12.69 Benign flows.
Training Neural Network...
Epoch 1/5 - Loss: 0.0158
Epoch 2/5 - Loss: 0.0034
Epoch 3/5 - Loss: 0.0030
Epoch 4/5 - Loss: 0.0028
Epoch 5/5 - Loss: 0.0026
Training Time: 113.50 seconds
Evaluating Neural Network (MLP)...

--- Neural Network (MLP) Classification Report ---
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00   1462621
      Attack       0.99      1.00      0.99    115238

    accuracy                           1.00   1577859
   macro avg       0.99      1.00      1.00   1577859
weighted avg       1.00      1.00      1.00   1577859

Saved cm_neural_network_(mlp).png
Saved roc_neural_network_(mlp).png